# polybool-java

./: .travis.yml  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/the3deers/polybool/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/the3deers/polybool/demo/: FirstFragment.java  MainActivity.java  PolyBoolWebInterface.java  SecondFragment.java
app/src/main/java/org/the3deers/util/android/: WebAppInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/the3deers/polybool/demo/: ExampleUnitTest.java  geopoly-my.json  geopoly.json  my-seg3.json  my.json  poly.json
gradle/wrapper/: gradle-wrapper.properties
